মেঘের আড়ালে খুঁজি আমি শান্তির খাতা
তোমার মায়ায় হারায় আমার মনের পাতা.. মনের পাতা..
নীরবে ছুঁয়ে দাও তুমি আমার এ হাত
অচেনা তৃষ্ণায় কাটে প্রতিটি রাত.. প্রতিটি রাত..
তোমার ছায়াতে আমি খুঁজে পাই ঠিকানা
অবুঝ এ প্রেমে নেই তো কোনো মানা.. কোনো মানা..
গভীরে তাকাও বোঝো আমার ইশারা
তোমাকে ছাড়া এ জীবন যেন দিশাহারা.. দিশাহারা..
বুকের গভীরে বাজে তোমারি তো নাম
তুমি ছাড়া এই প্রেমের নেই কোনো দাম
নিঝুম রাতে একাকী স্বপ্ন সাজাই.. স্বপ্ন সাজাই..
কাছে এসো তুমি শুধু তোমাকেই চাই
বাতাসে ছড়ায় আজ এক নতুন মায়া
অন্ধকারে দেখি শুধু তোমার ছায়া.. তোমার ছায়া..
কাছে আসার নেশায় কাটে প্রতি ক্ষণ
কী আগুন জ্বেলে দিলে এই অবুঝ মন
তুমি আমার প্রথম ও শেষ শান্তির খাতা
তোমায় ঘিরে লেখা আমার প্রেমের পাতা.. প্রেমের পাতা..
উড়ে উড়ে যাই আমি তোমার আকাশে
জীবনের সব সুখ তোমার পাশে.. তোমার পাশে..
প্রতিটি নিশ্বাসে তুমি আছো মিশে
হারিয়েছি নিজেকে তোমারই বিষে
তোমার পরশে সব লাগে যেন নতুন.. যেন নতুন..
শিরায় শিরায় আজ বাজে কী এক ধুন
বৃষ্টি হয়ে ঝরে পড়ো আমার বুকে
সব ব্যথা ভুলে যাব তোমার সুখে.. তোমার সুখে..
ধুলোমাখা এ শহরে তুমি আমার আলো
তোমায় বেসেছি আমি অনেক বেশি ভালো
তুমি আমার প্রথম ও শেষ শান্তির খাতা
তোমায় ঘিরে লেখা আমার প্রেমের পাতা.. প্রেমের পাতা..
উড়ে উড়ে যাই আমি তোমার আকাশে
জীবনের সব সুখ তোমার পাশে.. তোমার পাশে..
কত রাত কেঁদেছি আমি তোমাকে চেয়ে
আশাগুলো বাঁচে আজ তোমার গান গেয়ে.. গান গেয়ে..
দূরত্ব ঘুচিয়ে দাও মুছে দাও ভয়
এই মনে শুধু যেন তোমারি জয়.. তোমারি জয়..
তুমি আমার প্রথম ও শেষ শান্তির খাতা
তোমায় ঘিরে লেখা আমার প্রেমের পাতা.. প্রেমের পাতা..
উড়ে উড়ে যাই আমি তোমার আকাশে
জীবনের সব সুখ তোমার পাশে.. তোমার পাশে..
Lost in the heat of the shadows, Sayed pulls you deep into the light.. Sayed..
Feel the fire of this rhythm, echoing through the silence of the night.. the night..
তুমি আমার প্রথম ও শেষ শান্তির খাতা
তোমায় ঘিরে লেখা আমার প্রেমের পাতা.. প্রেমের পাতা..
উড়ে উড়ে যাই আমি তোমার আকাশে
জীবনের সব সুখ তোমার পাশে.. তোমার পাশে..